{
  "extends": [
    "plugin:react/recommended",
    "standard",
    "standard-react",
    "prettier",
    "plugin:react-hooks/recommended"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "plugins": [
    "react"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "indent": [2, 2],
    "no-multi-spaces": ["error", { "ignoreEOLComments": false }],
    "no-undef": "error", 
    "quotes": ["error", "single"],
    "space-in-brackets": ["off", "always"],
    "no-unused-vars": "warn",
    "semi": "error",
    "space-in-parens": ["error", "always"],
    "no-trailing-spaces": "error",
    "react/prop-types": 0,
    "react/display-name": "off"

    // "react/no-unescaped-entities": "off",
    // "no-console": 0,
    // // "noUnusedLocals": true,
    // "@typescript-eslint/no-unused-vars": ["warning"],
    // // "react/sort-comp": 2,
    // "react/no-string-refs": 0
    // "space-before-blocks": "error",


    // "react/react-in-jsx-scope": "off",
    
    // "no-trailing-spaces": ["error", { "ignoreComments": true }],
    // // "@next/next/no-page-custom-font": "off",
    // "react-hooks/rules-of-hooks": "error",
    // "react-hooks/exhaustive-deps": "warn"
  }
}
